
        .box {
            padding: 20px;
        }

        .container {

            height: 100vh;
            display: grid;
            grid-template-columns: repeat(1, 1fr 1fr);
            /* grid-auto-rows:minmax(100px,auto); */
            grid-template-rows: 70px auto;
            grid-template-areas:
                "nav nav"
                "one two";
        }

        .nav {
            /* padding:20px; */
            grid-area: nav;
            background: rgba(24, 134, 66, 0.733);
            /* color: white; */
            display: flex;
            align-items: center;
            justify-content: space-between;




        }
h1{
    border-bottom:1px solid rgba(26, 109, 177, 0.664);
    padding:10px;
    width:fit-content;
    color:rgba(18, 91, 150, 0.63);


}
        a {
            text-decoration: none;
            color: white;
            border-bottom: transparent;
            transition: 0.2s ease-in;
            cursor:pointer;
     
        }
        a:hover{
    border-bottom: 2px solid rgba(255, 255, 255, 0.562);

    /* font-weight:bold; */
}
        li {
            list-style: none;
        }

        .menu {
            border-right: 1px solid white;
            /* border-radius: 9000px; */
            padding: 16px;
            margin: 0 10px;
            flex: 1;


        }

        .logout {
            justify-content: flex-end;
        }

        ul {
            display: flex;
            justify-content: space-between;


        }

        .one {
            grid-area: one;
            /* background: red; */

        }

        .two {
            grid-area: two;

            /* background: darkorange; */
        }

        .card {
            border: 1px solid white;
            border-radius:5px;
            margin: 100px 0px;
            /* color: white; */
            padding: 30px;
            box-shadow:0 3px 7px grey;
        }

        .content {
            padding: 10px;
            line-height: 2.5;
        }

        @media only screen and (max-width: 700px) {

            .container {

                height: 100vh;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                /* grid-auto-rows:minmax(100px,auto); */
                grid-template-rows: 1fr 1fr 1fr;
                grid-template-areas:
                    "nav"
                    "one"
                    "two";


            }

            .nav {
                /* padding:20px; */
                grid-area: nav;
                background: rgba(24, 134, 66, 0.733);
                /* color: white; */
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
              
            }

            .menu {
                border: 1px solid white;
                padding: 16px;
                margin: 0 10px;
                width: 100%;
                border-radius: 0px;


            }
            
        }